DB_HOST=mongodb+srv://Admin:eoMiqKiLmfFxMX6i@cluster0.8ckkonc.mongodb.net/BR?retryWrites=true&w=majority
PORT=3001
SECRET_KEY=rusnipizda
BASE_URL=http://localhost:3001
GOOGLE_CLIENT_ID=1042650472295-nbr0pc5khqoe26nvanjpenrqar8s08ab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:1234


